function run () {
    var data = [];
    var More = configValue ? configValue : 1;

    var COIN_HOME = "https://ssr.m.goofish.com/wow/moyu/moyu-project/xianyu-coin-new/pages/home?x-ssr=true&channel=mypersonal&force_ssr=true&forceWebView2001=true&useCusFont=true";
    var XY_HOME = "https://m.xianyu.com";

    var xianyuScheme = {
      scheme:"taobaolite",
      main:"taobaolite://m.xianyu.com/tbopen/index.html?h5Url=" + encodeURIComponent(COIN_HOME),
      start: "taobaolite://m.xianyu.com/tbopen/index.html?h5Url=" + encodeURIComponent(COIN_HOME),
      end: "taobaolite://m.xianyu.com/tbopen/index.html?h5Url=" + encodeURIComponent(XY_HOME)
    };

    var browseScheme = {
      scheme:"taobaolite",
      main:"taobaolite://m.xianyu.com/tbopen/index.html?h5Url=" + encodeURIComponent(XY_HOME),
      start: "taobaolite://m.xianyu.com/tbopen/index.html?h5Url=" + encodeURIComponent(COIN_HOME),
      end: "taobaolite://m.xianyu.com/tbopen/index.html?h5Url=" + encodeURIComponent(XY_HOME),
      type:"url"
    };

    var schemes = {
      1: [xianyuScheme],
      2: [xianyuScheme, browseScheme]
    };

    var scheme = schemes[More] || schemes[1];
    var taskList = DATA.activity.taskList;

    taskList = taskList.map(function(v) { return DATA.taskData[v]; });

    scheme.map(function(s) {
      taskList.map(function(oneTask) {
        var itme = oneTask.task.item || [];
        var before = oneTask.task.before || [];
        var baseUrl = oneTask.task.baseurl;
        var wait = oneTask.task.wait;
        var paramObj = oneTask.task.param || {};

        if (s && s.start) {
          data.push({
            url: s.start,
            wait: 10
          });
        }

        before.map(function(v) {
          var fullUrl = "https" + v.url;
          data.push({
            url: s.scheme + "://m.xianyu.com/tbopen/index.html?h5Url=" + encodeURIComponent(fullUrl),
            wait: v.wait
          });
        });

        data.push({
          url: s.main,
          wait: 5
        });

        itme.map(function(v, i) {
          var parts = v.split(" ");
          var url = baseUrl;

          for (var key in paramObj) {
            var arr = paramObj[key];
            if (arr && arr.length > 0) {
              var reg = new RegExp(key, "g");
              var val = arr[Math.floor(Math.random() * arr.length)];
              url = url.replace(reg, val);
            }
          }

          parts.map(function(p, idx) {
            if (p) {
              var num = idx + 1;
              var reg = new RegExp("\u5360\u4f4d\u53c2\u6570" + num, "g");
              url = url.replace(reg, p);
            }
          });

          var h5Url = "https" + url;
          data.push({
            url: s.scheme + "://m.xianyu.com/tbopen/index.html?h5Url=" + encodeURIComponent(h5Url),
            wait: wait
          });

          if (i > 0 && i % 3 === 0) {
            data.push({
              url: s.main,
              wait: 5
            });
          }
        });

        if (s && s.end) {
          data.push({
            url: s.end,
            wait: 5
          });
        }
      });
    });

    if (runNum && runNum > 0 && runNum !== 1) {
      data = data.splice(runNum - 1, data.length);
    }

    return JSON.stringify({
      succes: "ok",
      data: data
    });
  };
