function run () {
    var data = [];
    var More = configValue ? configValue : 1;

    // 闲鱼币主页面（已通过 Universal Link 验证可跳闲鱼）
    var COIN_HOME = "https://ssr.m.goofish.com/wow/moyu/moyu-project/xianyu-coin-new/pages/home?x-ssr=true&channel=mypersonal&force_ssr=true&forceWebView2001=true&useCusFont=true";
    var XY_HOME = "https://ssr.m.goofish.com";  // 备用：闲鱼首页

    // ====== 简化为单一 Scheme 模式 ======
    // Universal Link 模式 - 不再需要 scheme 拼接
    var ulScheme = {
      // 用 https:// 触发 Universal Link
      main: COIN_HOME,
      start: COIN_HOME,
      end: XY_HOME
    };

    var schemes = {
      1: [ulScheme],
      2: [ulScheme]
    };

    var scheme = schemes[More] || schemes[1];
    var taskList = DATA.activity.taskList;

    taskList = taskList.map(function(v) { return DATA.taskData[v]; });

    scheme.map(function(s) {
      taskList.map(function(oneTask) {
        var itme = oneTask.task.item || [];
        var before = oneTask.task.before || [];
        var baseUrl = oneTask.task.baseurl;
        var wait = oneTask.task.wait;
        var paramObj = oneTask.task.param || {};

        // ====== 任务开始：跳转到闲鱼币主页面 ======
        if (s && s.start) {
          data.push({
            url: s.start,
            wait: 10
          });
        }

        // ====== Before 任务 ======
        before.map(function(v) {
          data.push({
            url: "https" + v.url,
            wait: v.wait
          });
        });

        // ====== 主页面再次访问 ======
        data.push({
          url: s.main,
          wait: 5
        });

        // ====== 主任务 ======
        itme.map(function(v, i) {
          var parts = v.split(" ");
          var url = baseUrl;

          // 参数随机化
          for (var key in paramObj) {
            var arr = paramObj[key];
            if (arr && arr.length > 0) {
              var reg = new RegExp(key, "g");
              var val = arr[Math.floor(Math.random() * arr.length)];
              url = url.replace(reg, val);
            }
          }

          // 占位参数替换
          parts.map(function(p, idx) {
            if (p) {
              var num = idx + 1;
              var reg = new RegExp("\u5360\u4f4d\u53c2\u6570" + num, "g");
              url = url.replace(reg, p);
            }
          });

          // 关键：直接用 https:// URL
          data.push({
            url: "https" + url,
            wait: wait
          });

          if (i > 0 && i % 3 === 0) {
            data.push({
              url: s.main,
              wait: 5
            });
          }
        });

        // ====== 任务结束 ======
        if (s && s.end) {
          data.push({
            url: s.end,
            wait: 5
          });
        }
      });
    });

    if (runNum && runNum > 0 && runNum !== 1) {
      data = data.splice(runNum - 1, data.length);
    }

    return JSON.stringify({
      succes: "ok",
      data: data
    });
  };
